-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: lottopollo
-- ------------------------------------------------------
-- Server version	5.5.54-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_group`
--

DROP TABLE IF EXISTS `t_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_group` (
  `id` int(11) NOT NULL DEFAULT '0',
  `group_type_id` int(11) NOT NULL DEFAULT '0',
  `c_locked` int(11) NOT NULL DEFAULT '0',
  `c_name` varchar(255) NOT NULL DEFAULT '',
  `c_url` varchar(255) NOT NULL DEFAULT '',
  `c_visible` int(11) NOT NULL DEFAULT '1',
  `c_sequence` int(11) NOT NULL DEFAULT '0',
  `c_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `c_site` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_group`
--

LOCK TABLES `t_group` WRITE;
/*!40000 ALTER TABLE `t_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_item`
--

DROP TABLE IF EXISTS `t_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_item` (
  `id` int(11) NOT NULL DEFAULT '0',
  `item_type_id` int(11) NOT NULL DEFAULT '0',
  `c_locked` int(11) NOT NULL DEFAULT '0',
  `c_name` varchar(255) NOT NULL DEFAULT '',
  `c_url` text,
  `c_navigable` int(11) NOT NULL DEFAULT '1',
  `c_visible` int(11) NOT NULL DEFAULT '1',
  `c_sequence` int(11) NOT NULL DEFAULT '0',
  `c_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `c_address` text,
  `c_seconds` int(11) NOT NULL DEFAULT '0',
  `c_balance` text,
  `c_timestamp` int(11) NOT NULL DEFAULT '0',
  `c_participant` text,
  `c_seconds_formatted` text,
  `c_award` text,
  `c_seconds_textual` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_item`
--

LOCK TABLES `t_item` WRITE;
/*!40000 ALTER TABLE `t_item` DISABLE KEYS */;
INSERT INTO `t_item` VALUES (677442128,16,0,'One','/0x73b0ba1c2e1286081dfbac08bcb54b56e5c9a3bb/',1,1,0,'2015-09-10 10:04:07','0x73b0ba1c2e1286081dfbac08bcb54b56e5c9a3bb',300,'0',1440866967,'0xa748fac76b1d857e2f77484a0f816463e8b56edc','00:05:00','4100000000000000008','5 minutes'),(279909577,16,0,'Two','/0x0155ce35fe73249fa5d6a29f3b4b7b98732eb2ed/',1,1,0,'2015-09-10 10:04:55','0x0155ce35fe73249fa5d6a29f3b4b7b98732eb2ed',86400,'0',1441973714,'0xc469e0161968f12a38e4c1a1c153a18207e040c8','24:00:00','122999000000000000002','24 hours'),(462527264,16,0,'Three','/0x07d0a5ebb9127147dd8f263cb68926d1c3d1e87c/',1,1,0,'2015-09-12 09:37:00','0x07d0a5ebb9127147dd8f263cb68926d1c3d1e87c',86400,'102000000000000000000',1442064954,'0xaf078ae030266ad29c156ed6e57fee912f90745c','24:00:00','','24 hours');
/*!40000 ALTER TABLE `t_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_item_type`
--

DROP TABLE IF EXISTS `t_item_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_item_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(255) NOT NULL DEFAULT '',
  `c_sequence` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_item_type`
--

LOCK TABLES `t_item_type` WRITE;
/*!40000 ALTER TABLE `t_item_type` DISABLE KEYS */;
INSERT INTO `t_item_type` VALUES (16,'Lottery',0);
/*!40000 ALTER TABLE `t_item_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_item_type_column`
--

DROP TABLE IF EXISTS `t_item_type_column`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_item_type_column` (
  `item_type_id` int(11) NOT NULL DEFAULT '0',
  `item_column_id` varchar(255) NOT NULL DEFAULT '',
  `input_type_id` int(11) NOT NULL DEFAULT '6',
  `c_item_type_id` int(11) NOT NULL DEFAULT '0',
  `c_group_type_id` int(11) NOT NULL DEFAULT '0',
  `lookup_type_id` int(11) NOT NULL DEFAULT '0',
  `c_label` varchar(255) NOT NULL DEFAULT '',
  `c_css_class` varchar(255) NOT NULL DEFAULT '',
  `c_required` int(11) NOT NULL DEFAULT '0',
  `c_default` varchar(255) NOT NULL DEFAULT '',
  `c_sequence` int(11) NOT NULL DEFAULT '0',
  `c_summary` int(11) NOT NULL DEFAULT '0',
  `c_read_only_add` int(11) NOT NULL DEFAULT '0',
  `c_read_only_edit` int(11) NOT NULL DEFAULT '0',
  `c_hide_add` int(11) NOT NULL DEFAULT '0',
  `c_hide_edit` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`item_type_id`,`item_column_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_item_type_column`
--

LOCK TABLES `t_item_type_column` WRITE;
/*!40000 ALTER TABLE `t_item_type_column` DISABLE KEYS */;
INSERT INTO `t_item_type_column` VALUES (16,'c_timestamp',6,0,0,0,'Timestamp','',0,'',40,1,0,0,0,0),(16,'c_award',6,0,0,0,'Award','',0,'',35,1,0,0,0,0),(16,'c_balance',6,0,0,0,'Balance','',0,'',30,1,0,0,0,0),(16,'c_seconds_formatted',6,0,0,0,'Formatted','',0,'',25,1,0,0,0,0),(16,'c_seconds',6,0,0,0,'Seconds','',1,'',20,1,0,0,0,0),(16,'c_address',6,0,0,0,'Address','',1,'',15,1,0,0,0,0),(16,'c_url',6,0,0,0,'URL','',1,'',10,0,0,0,0,0),(16,'c_seconds_textual',6,0,0,0,'Textual','',0,'',26,1,0,0,0,0);
/*!40000 ALTER TABLE `t_item_type_column` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_log`
--

DROP TABLE IF EXISTS `t_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_block_number` int(11) NOT NULL DEFAULT '0',
  `c_event_id` int(11) NOT NULL DEFAULT '0',
  `c_value` text,
  `c_balance` text,
  `c_timestamp` int(11) NOT NULL DEFAULT '0',
  `c_txn_hash` text,
  `c_txn_idx` int(11) NOT NULL DEFAULT '0',
  `lottery_id` int(11) NOT NULL DEFAULT '0',
  `c_address` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2146 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_log`
--

LOCK TABLES `t_log` WRITE;
/*!40000 ALTER TABLE `t_log` DISABLE KEYS */;
INSERT INTO `t_log` VALUES (2109,223156,4,'122999000000000000002','0',1442060908,'0xa1195bd42d22395659ca87272b11d7d262a42d7e3172e23cc26df3777a804da2',0,279909577,'0xc469e0161968f12a38e4c1a1c153a18207e040c8'),(2110,220156,3,'998999999999999999','122999000000000000002',1442009129,'0x341c07b45fa3fb3dea800eb114caa6d829091eae83b62cd7a38d534f0c0790ff',0,279909577,'0xc47aaa860008be6f65b58c6c6e02a84e666efe31'),(2111,218049,2,'1000000000000000000','122000000000000000003',1441973714,'0x42329dfacb950e873354904838c13f362552a320a81ce7abd1062c3babd1375b',0,279909577,'0xc469e0161968f12a38e4c1a1c153a18207e040c8'),(2112,212962,2,'1000000000000000000','121000000000000000003',1441887935,'0x02dcb1d29cf43ff4072b9937ea5162259cac4a4afa8b0dd51ea14cf8b0db0ebe',1,279909577,'0xaf078ae030266ad29c156ed6e57fee912f90745c'),(2113,208019,2,'1000000000000000000','120000000000000000003',1441801810,'0x5cc7f526b8f848b61660b197e00d3c632acb517df4f6d1d0062feba7a427be11',1,279909577,'0xc469e0161968f12a38e4c1a1c153a18207e040c8'),(2114,202976,2,'1000000000000000000','119000000000000000003',1441716114,'0x51ebcd0964d26fb081587135e4606da57e84d4c6cc01c9c74730ad8de2e8fbff',0,279909577,'0xff665f7d3ea1efcfd21de31ce00bc52c5cbe5575'),(2115,198279,2,'1000000000000000000','118000000000000000003',1441631686,'0x3e6c2e0b179753e47964a73c7bb2cc7eedcd2d849f6226563b1096ba7b3e2774',0,279909577,'0xaf078ae030266ad29c156ed6e57fee912f90745c'),(2116,198203,2,'1000000000000000000','117000000000000000003',1441630560,'0x1331c6828b9ac84afb785c3ebe18b8477a29733d52012a1de45c027ae2f2c877',0,279909577,'0xc469e0161968f12a38e4c1a1c153a18207e040c8'),(2117,193360,2,'1000000000000000000','116000000000000000003',1441544948,'0xd944d568f1466f28b4da917395cacd0e29333235dd40cd27ff8515034392b9e1',3,279909577,'0xaf078ae030266ad29c156ed6e57fee912f90745c'),(2118,188387,2,'1000000000000000000','115000000000000000003',1441458644,'0xd88bf696ee7cdcd89f1fade7c996c9c2bdecdbae3ad3f2c3154ee3d2eac9df86',1,279909577,'0xc469e0161968f12a38e4c1a1c153a18207e040c8'),(2119,183675,2,'1000000000000000000','114000000000000000003',1441373021,'0x23c5438fbb3407e3d712cb778bd8252aade978a72aca64775842bd94a5a7ab76',0,279909577,'0xaf078ae030266ad29c156ed6e57fee912f90745c'),(2120,183324,3,'780000000000000000','113000000000000000003',1441366322,'0xbcafe38db2a44bc6bd4c4f855da56e5cc02a64571ed7bf26737a3fc8fa0e7268',0,279909577,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2121,183270,3,'1','112220000000000000003',1441365142,'0x2adec99f102a18ea142ffe013630b92b2006420e791c13422c661f26d149cab2',0,279909577,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2122,181365,2,'1000000000000000000','112220000000000000002',1441326431,'0xd23a51e0127123b93910c73c2544538a3bc5ad3bf6c1f664d21e7d3941359535',1,279909577,'0x8be84a3adfbc51c59023b2413766e229108c35de'),(2123,179849,2,'1000000000000000000','111220000000000000002',1441288943,'0x4382f3763e866ef05cd64ef29ac4ceab818c0035d1c47c6c53d511c18dc3e330',0,279909577,'0xaf078ae030266ad29c156ed6e57fee912f90745c'),(2124,177842,2,'1000000000000000000','110220000000000000002',1441236607,'0xab60dba6d7747e9e658cf1bd4e0ac8ae0ead19e49a1d818c73d0e9710636c1c1',0,279909577,'0x8be84a3adfbc51c59023b2413766e229108c35de'),(2125,176468,2,'1000000000000000000','109220000000000000002',1441201040,'0xbf43e5ea3927b7ee9f06b7a845d6ffb8b5b6ea69c04b9a587600e8a5ab71db08',0,279909577,'0xb32c8e76f6a05e4d3a71636f3b97d14dd85ba6d5'),(2126,172865,2,'1000000000000000000','108220000000000000002',1441120829,'0x0c6f2a37d58e0b7b7fa492b78db640a65e267d2c278f1f88daae9ac6600e0777',0,279909577,'0xc469e0161968f12a38e4c1a1c153a18207e040c8'),(2127,172557,2,'1000000000000000000','107220000000000000002',1441113940,'0xfeb0862e0d931a9f84d12cf6a1bbe2f7e1f348dc9f44d8b54fa42c1b44596829',2,279909577,'0xaf078ae030266ad29c156ed6e57fee912f90745c'),(2128,171642,3,'1','106220000000000000002',1441093412,'0xd0e17da90f5a43cf5c050f0893f88adc0de1ee27ae859b3cc49ef9c18dd63013',0,279909577,'0xfc372ff6927cb396d9cf29803500110da632bc52'),(2129,169989,2,'1000000000000000000','106220000000000000001',1441057040,'0x5e3e2e7e5e00add7934ca97b8e91fcdae4c29675aac11ea383717fed69a2dd9f',0,279909577,'0xfc372ff6927cb396d9cf29803500110da632bc52'),(2130,166372,2,'1000000000000000000','105220000000000000001',1440981254,'0x89191c609ea6304fec482c2c77b9c8167d4c0cea4e61eb2d6e971c5c32f5914d',0,279909577,'0x56e30e245b06e909274a2f176a73b206d132e599'),(2131,165921,2,'1000000000000000000','104220000000000000001',1440972105,'0x6f4fb90f195fb67f8439025b5a2c51a6dd4d6fdcf209cbdd52c7dbf35c57f3f0',0,279909577,'0xfc372ff6927cb396d9cf29803500110da632bc52'),(2132,165745,3,'1','103220000000000000001',1440968305,'0x2e85a49ce84cdccbc10ed73fb3150bec95cc3b4b4b648744e9993ab25580cae8',0,279909577,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2133,161807,2,'1220000000000000000','103220000000000000000',1440886396,'0x2ce8e621bb65b29ec1d148cd8564a47b81caf7beffb83edff49f80380086ecfc',0,279909577,'0xe2bea3e7d349ab64ebd9873418e78912e13cd35f'),(2134,161571,2,'1000000000000000000','102000000000000000000',1440881336,'0xd053314e5db3365799a65d7d89a1780bd8acd2670a66c2d6986e605234525d26',0,279909577,'0xb735bf53abc79525a4f585a004a620d08cc66b27'),(2135,161260,2,'1000000000000000000','101000000000000000000',1440874614,'0x6d6da71d0c85c172c281a36d2b091a771b4180a65e932d52999338b818e03c93',0,279909577,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2136,160921,1,'100000000000000000000','100000000000000000000',1440867869,'0xacce46a4bd4d56feb59d434e3f6546c107c7b2472116976b4ccb68b53379a3e5',0,279909577,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2137,223399,2,'1000000000000000000','102000000000000000000',1442064954,'0x63c4dd6edaf5540892c4d748f81da04826e9a6544246cd269602171d3c351eb7',0,462527264,'0xaf078ae030266ad29c156ed6e57fee912f90745c'),(2138,222365,2,'1000000000000000000','101000000000000000000',1442047214,'0x6672cb428175c7d4d17c31d90cfe9899ba3c32ea4c50ab759bfd692f8216de44',1,462527264,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2139,222348,1,'100000000000000000000','100000000000000000000',1442046919,'0xd2dbf6e884f1e34be134fcc8820baa2345b2309cb4229aa9eefc169493cdf773',0,462527264,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2140,160889,4,'4100000000000000008','0',1440867320,'0x47fe77766496c82eb5dd5ff9e6ae8f532de66b92dce86fc6ee510ee25f576606',0,677442128,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2141,160875,3,'7','4100000000000000008',1440867056,'0x1a887992a674ad8f7b52f4861f5454bd16bed1fdf7aae30e8234501a5dde75f7',0,677442128,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2142,160869,2,'2100000000000000000','4100000000000000001',1440866967,'0xb6997a01b7463584ff3865d5550d54a2d94662ec1000d214711a7059a33ec670',0,677442128,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2143,160863,2,'1000000000000000000','2000000000000000001',1440866872,'0xc67271c54eee55c13068a9bdac198c7ed8c423b43d1f076c00d65e9a5ab9f686',0,677442128,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2144,160856,3,'1','1000000000000000001',1440866795,'0xfe99e6b40bc0a5124dcb2d4e4cbf55eaef5905c03a598e4ebb5ceb02b8d3322e',0,677442128,'0xa748fac76b1d857e2f77484a0f816463e8b56edc'),(2145,160801,1,'1000000000000000000','1000000000000000000',1440865632,'0xc2d7d427c8f67cacb3f1627bba5ea09a21dee99f89527aa21a512a86051f9212',0,677442128,'0xa748fac76b1d857e2f77484a0f816463e8b56edc');
/*!40000 ALTER TABLE `t_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed
