    <script>
      var \
_remaining = <% $remaining || 0 %>, \
_msg = '<% $msg %>';
    </script>
% if ( $local ) {
    <script src="/js/jquery-1.11.2.min.js"></script>
% } else {
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
% }
    <script src="/js/jquery.countdown.min.js"></script>
    <script src="/js/?<% $local ? rand() : '668' %>"></script>
    <script>
% if ( $local || ( $ENV{ SERVER_NAME } =~ /^inviso/ ) ) {
      function ga() { };
% } else {
      ( function ( i, s, o, g, r, a, m ) { i[ 'GoogleAnalyticsObject' ] = r; i[ r ] = i[ r ] || function () { ( i[ r ].q = i[ r ].q || [ ] ).push( arguments ) }, i[ r ].l = 1 * new Date(); a = s.createElement( o ), m = s.getElementsByTagName( o )[ 0 ]; a.async = 1; a.src = g; m.parentNode.insertBefore( a, m ) } )( window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga' );

      ga( 'create', 'UA-66844970-1', 'auto' );
      ga( 'send', 'pageview' );
% }
    </script>
  </body>
</html>\
<%args>
  $msg => ''
  $remaining => 1
</%args>
