<& /site/header.mas, id => 'lottery' &>
    <div id="header"><a href="/">Lotto Pollo</a><a href="/info/">Info</a></div>
    <div id="ticker"></div>

    <table class="log">
      <tr><th>Lottery Address</th><th>Time Period</th><th>Remaining</th></tr>
      <tr><td><span id="address"><% $itemH->{ c_address } %></span> (<a href="https://etherchain.org/account/<% $itemH->{ c_address } %>" target="_blank">monitor</a>)</td><td><% $itemH->{ c_seconds_textual } %></td><td><% $itemH->{ c_timestamp } ? ( '<span data-remaining="' . $remaining . '"></span>' ) : $itemH->{ c_seconds_formatted } %></td></tr>
    </table>

% if ( $active ) {
    <table class="log" id="geth">
      <tr><th>Participate</th></tr>
      <tr><td>eth.sendTransaction({from:eth.accounts[0],to:'<% $itemH->{ c_address } %>',value:web3.toWei(1),gas:500000})</td></tr>
    </table>
% }

    <table class="log" id="dim">
      <tr><th>Activity</th><th>Amount</th></tr>
% foreach $logH ( @$logAH ) {
%  if ( ( length $logH->{ c_value } ) < 19 ) {
%   $value = '&lt; 1';
%  } else {
%   $value = substr( $logH->{ c_value }, 0, -18 );
%   if ( $logH->{ c_value } !~ /0{18}$/ ) {
%    $value = '&gt; ' . $value;
%   }
%  }
      <tr><td class="e-<% $logH->{ c_event_id } %>">\
%  if ( $logH->{ c_event_id } == 4 ) {
<% $logH->{ c_address } %>\
%  } else {
<a href="https://etherchain.org/tx/<% $logH->{ c_txn_hash } %>"><% $logH->{ c_address } %></a>\
%  }
 (<% $LottoPollo::EVENT{ $logH->{ c_event_id } } %>)</td><td><% $value %> ETH</td></tr>
% }
    </table>
<& /site/footer.mas, msg => $msg, remaining => $remaining &>\
<%args>
  $itemH
</%args>
<%init>
  my ( $active, $logAH, $logH, $msg, $remaining, $value );

  $remaining = $itemH->{ c_timestamp } + $itemH->{ c_seconds };

  $logAH = Hoo::DB::SelectAH( \'SELECT * FROM t_log WHERE lottery_id = ? ORDER BY c_block_number, c_txn_idx, c_event_id', [ $itemH->{ id } ] );

  if ( $itemH->{ c_award } ) {
    $msg = 'aWaRdEd';
    }
  elsif ( $itemH->{ c_timestamp } && ( $remaining < time ) ) {
    $msg = 'UnClAiMeD';
    }
  else {
    $active = 1;
    $msg    = substr( ( $itemH->{ c_balance } || $itemH->{ c_award } ), 0, -18 ) . '+eth';
    }
</%init>
